<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

	
		<TextView android:id="@+id/speedo" 
			android:textColor="#00FF00"			
    		android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="--"
			android:drawingCacheQuality="high" 
			android:hapticFeedbackEnabled="true"
			android:typeface="monospace" 
			android:layout_centerInParent="false" 
			android:layout_centerHorizontal="true" 
			android:textSize="210dip">
		</TextView>	

	    <TextView android:id="@+id/trip_dist" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="----"
	        android:layout_below="@+id/speedo"
	        android:textColor="#FF0000" 
	        android:typeface="monospace" 
	        android:layout_centerInParent="false" 
	        android:layout_centerHorizontal="true" 
	        android:textSize="90dip" 
	        android:layout_alignParentBottom="true" 
	        android:paddingTop="20dip"></TextView>   
	
</RelativeLayout>
